// ██▀  █  █   █▄█     █    █  █▄▄ █▀█ ▄▀█ █▀█ █▄█
// ▄▄█  █  █▄▄  █      █▄▄  █  █▄█ █▀▄ █▀█ █▀▄  █

name "sily"
description "Personal collection of mini-libraries"
authors "Alisa Lain"
copyright "Copyright © 2022, Alisa Lain"
license "GPL-3.0"

sourcePaths "core/"
importPaths "core/"

targetType "library"
targetPath "lib"

// TODO: REUSE compliance

// Libraries

subPackage {
    name "sdl"
    description "Parser for SDLang with minor additions"

    dependency "sily" version="*"
    sourcePaths "sdl/"
    importPaths "sdl/"

    targetType "library"
    targetPath "lib"
}

subPackage {
    name "term"
    description "Terminal utils"

    dependency "sily" version="*"
    // TODO: remove
    dependency "speedy-stdio" version="0.2.0" optional=true

    sourcePaths "term/"
    importPaths "term/"

    targetType "library"
    targetPath "lib"
}

subPackage {
    name "web"
    description "Web parsers"

    dependency "sily" version="*"

    sourcePaths "web/"
    importPaths "web/"

    targetType "library"
    targetPath "lib"
}

