name "sily"
description "Personal library"
authors "Alisa Lain"
copyright "Copyright © 2022, Alisa Lain"
license "MIT license"
targetType "library"
targetPath "lib"
sourcePaths "core/"
importPaths "core/"
subPackage {
	name "sdl"
	dependency "bindbc-sdl" version="~>1.1.2"
	dependency "sily" version="~>1.2.0"
	targetType "library"
	targetPath "lib"
	sourcePaths "sdl/"
	versions "SDL_2020"
	importPaths "sdl/"
}
subPackage {
	name "opengl"
	dependency "bindbc-opengl" version="~>1.1.2"
	targetType "library"
	targetPath "lib"
	sourcePaths "opengl/"
	versions "GL_43" "GL_ARB"
	importPaths "opengl/"
}
subPackage {
	name "openal"
	dependency "bindbc-openal" version="~>1.1.2"
	targetType "library"
	targetPath "lib"
	sourcePaths "openal/"
	importPaths "openal/"
}
subPackage {
	name "dyaml"
	dependency "dyaml" version="~>0.9.2"
	targetType "library"
	targetPath "lib"
	sourcePaths "dyaml/"
	importPaths "dyaml/"
}

subPackage {
	name "dlib"
	dependency "dlib" version="~>1.0.0"
	targetType "library"
	targetPath "lib"
	sourcePaths "dlib/"
	importPaths "dlib/"
}
