name "sily"
description "Personal library"
authors "Alisa Lain"
copyright "Copyright © 2022, Alisa Lain"
license "MIT license"
targetType "library"
targetPath "lib"
sourcePaths "core/"
importPaths "core/"
dependency "speedy-stdio" version="0.2.0" optional=true

// subPackage {
// 	name "unit"
// 	dependency "sily" version="*"
// 	dependency "sily-terminal:logger" version="~>1.2.1"
// 	dependency "sily-terminal" version="~>1.0.0"
// 	targetType "library"
// 	targetPath "lib"
// 	sourcePaths "unit/"
// 	importPaths "unit/"
// }

// Libraries

subPackage {
	name "dyaml"
	dependency "dyaml" version="~>0.9.2"
	targetType "library"
	targetPath "lib"
	sourcePaths "dyaml/"
	importPaths "dyaml/"
}

subPackage {
	name "sdlang"
	dependency "sdlite" version="~>1.1.2"
	dependency "taggedalgebraic" version="~>0.11.22"
	targetType "library"
	targetPath "lib"
	sourcePaths "sdlang/"
	importPaths "sdlang/"
}

// subPackage {
//     name "bindbc"
//     dependency "sily-terminal:logger" version="~>1.2.1"
//     dependency "bindbc-loader" version="~>1.1.0"
//     targetType "library"
//     targetPath "lib"
//     sourcePaths "bindbc/"
//     importPaths "bindbc/"
// }


